<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ach"
    android:background="@android:color/white">

    <Button
        android:id="@+id/commit"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/btn_back"
        android:background="@drawable/bg_btn_back"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:layout_width="@dimen/ach"
        android:layout_height="@dimen/ach" />

    <TextView
        android:id="@+id/custom_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#545454"
        android:textSize="20sp"
        android:text="选择图片"/>

    <TextView
        android:id="@+id/custom_actionbar_done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ach"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_btn_back"
        android:textColor="#696969"
        android:text="OK"/>


</RelativeLayout>