<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <me.laudoak.oakpark.ui.extlv.ListViewExt
        android:id="@+id/poetry_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/window_background"
        android:dividerHeight="1px"
        android:scrollbars="none"/>

</LinearLayout>