<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <include layout="@layout/view_actionbar_normal"/>


    <me.laudoak.oakpark.widget.damp.DampEditor
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ach"
        android:background="@color/white"
        android:layout_margin="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="3dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/printer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:placeholderImage ="@android:color/transparent" />

    </me.laudoak.oakpark.widget.damp.DampEditor>

</RelativeLayout>