<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <me.laudoak.oakpark.view.AvatarView
        android:id="@+id/item_friend_avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="2dp"
        android:layout_margin="4dp"
        fresco:placeholderImage ="@color/white"
        fresco:roundingBorderWidth="0dp"
        fresco:roundingBorderColor="@color/gray_7"
        fresco:roundWithOverlayColor="@android:color/transparent"
        fresco:roundAsCircle="true"/>

    <include layout="@layout/view_item_outerpoet"/>


</LinearLayout>