<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linear_verse_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <TextView
            android:text="Jul.5"
            android:id="@+id/item_verse_date"
            style="@style/ItemDateText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/item_verse_dot"/>

        <View
            android:id="@+id/item_verse_dot"
            android:background="@color/gray_7"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_toRightOf="@+id/item_verse_date" />

    </LinearLayout>

    <!-- bubble arrow height:30-->
    <!-- bubble arrow width:25-->
    <!-- bubble arrow position:40-->
    <me.laudoak.oakpark.widget.bubble.BubbleLinear
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linear_verse_dot"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_verse_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                fresco:placeholderImage ="@color/gray_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:background="@color/gray_7"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:text="@string/test_verse_title"
                    android:id="@+id/item_verse_title"
                    style="@style/ItemTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="@string/test_verse_author"
                android:id="@+id/item_verse_author"
                style="@style/ItemAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include layout="@layout/view_item_verse_expand"/>

        </LinearLayout>

    </me.laudoak.oakpark.widget.bubble.BubbleLinear>


</RelativeLayout>