<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:padding="3dp"
        android:id="@+id/item_xverse_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage ="@android:color/transparent" />


    <LinearLayout
        android:id="@+id/item_xverse_container_title"
        android:layout_below="@+id/item_xverse_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:background="@color/gray_7"
            android:layout_width="3dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"/>

        <me.laudoak.oakpark.widget.fittext.AutofitTextView
            style="@style/XVerseTitleText"
            android:id="@+id/item_xverse_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            autofit:minTextSize="18sp"
            autofit:sizeToFit="true"/>

    </LinearLayout>

    <me.laudoak.oakpark.widget.fittext.AutofitTextView
        android:id="@+id/item_xverse_author"
        style="@style/XVerseAuthorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_xverse_container_title"
        autofit:minTextSize="10sp"
        autofit:sizeToFit="true"/>

    <TextView
        android:id="@+id/item_xverse_verse"
        style="@style/XVerseVerseText"
        android:layout_below="@+id/item_xverse_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>