<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tailed_end"
    android:gravity="center">

    <View
        android:layout_width="90dp"
        android:layout_height="2px"
        android:background="@color/gray_2"
        android:layout_gravity="center"/>

    <TextView
        android:text="END"
        android:textStyle="italic"
        android:textColor="@color/gray_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="90dp"
        android:layout_height="2px"
        android:background="@color/gray_2"
        android:layout_gravity="center"/>

</LinearLayout>