<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_edit_linear_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.laudoak.oakpark.widget.fittext.AutofitTextView
            android:id="@+id/view_edit_title"
            style="@style/TitleEditor"
            android:hint="题目"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            autofit:minTextSize="20sp"
            autofit:sizeToFit="true"/>

        <me.laudoak.oakpark.widget.fittext.AutofitTextView
            android:id="@+id/view_edit_time"
            style="@style/TimeEditor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            autofit:minTextSize="18sp"
            autofit:sizeToFit="true"/>

    </LinearLayout>

    <me.laudoak.oakpark.widget.fittext.AutofitTextView
        android:id="@+id/view_edit_author"
        style="@style/AuthorEditor"
        android:hint="作者/译者"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_edit_linear_title"
        autofit:minTextSize="12sp"
        autofit:sizeToFit="true"/>

    <me.laudoak.oakpark.widget.fittext.LinedEditor
        android:id="@+id/view_edit_verse"
        style="@style/VerseEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_edit_author"
        autofit:minTextSize="19sp"
        android:maxLines="10"
        autofit:sizeToFit="true"/>

    <me.laudoak.oakpark.widget.fittext.AutofitTextView
        android:id="@+id/view_edit_whisper"
        style="@style/WhisperEditor"
        android:hint="耳语"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_edit_verse"
        autofit:minTextSize="14sp"
        android:maxLines="4"
        autofit:sizeToFit="true"/>

    <me.laudoak.oakpark.widget.portable.PortableImage
        android:id="@+id/view_edit_image"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <me.laudoak.oakpark.widget.panel.XBasePanelView
        android:id="@+id/view_edit_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>