<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/window_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <me.laudoak.oakpark.view.AvatarView
            android:id="@+id/item_comment_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            fresco:placeholderImage ="@color/window_background"
            fresco:roundingBorderWidth="0dp"
            fresco:roundWithOverlayColor="@color/white"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_toRightOf="@+id/item_comment_avatar">

            <TextView
                android:id="@+id/item_comment_nick"
                style="@style/SUPNickText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

            <me.laudoak.oakpark.ui.clocktext.ClockText
                android:id="@+id/item_comment_time"
                style="@style/SUPCommentDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_comment_content"
                style="@style/CommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>