<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_email"
        style="@style/ValidateEdittext"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_password"
        style="@style/ValidateEdittext"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email"/>

    <Button
        android:id="@+id/login_login"
        style="@style/CustomButton"
        android:text="登录"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/login_social_notice"
            android:text="使用以下账号登录:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/login_qq"
                android:src="@mipmap/ic_associate_qq"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_btn_tpl" />


            <ImageView
                android:id="@+id/login_weixin"
                android:src="@mipmap/ic_associate_wechat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="11dp"
                android:visibility="gone"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_btn_tpl" />

            <me.laudoak.oakpark.sns.tpl.weibo.LoginButton
                android:id="@+id/login_weibo"
                android:src="@mipmap/ic_associate_weibo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="12dp"
                android:background="@drawable/bg_btn_tpl" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>