<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:padding="3dp"
        android:id="@+id/item_overse_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage ="@android:color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:background="@color/darkergreen"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/item_overse_title"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_overse_author"
        style="@style/ItemAuthorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_item_verse_expand"/>

</LinearLayout>