<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tmpinfo_figure"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="2dp"
        android:layout_gravity="center"
        fresco:placeholderImage ="@color/window_background"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/gray_7"
        fresco:roundWithOverlayColor="@color/white"
        fresco:roundAsCircle="true" />


    <EditText
        android:hint="你的昵称"
        android:id="@+id/tmpinfo_nick"
        style="@style/ValidateEdittext"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"/>

</LinearLayout>