<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_ac"
    android:background="@color/white">

    <TextView
        android:id="@+id/sup_head_date"
        style="@style/SUPDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="@dimen/height_ac">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/sup_head_whisper"
                android:src="@mipmap/ic_whisper"
                android:gravity="center"
                android:layout_width="60dp"
                android:padding="10dp"
                android:layout_height="47dp"
                android:background="@drawable/bg_ac_btn"/>

            <ImageView
                android:id="@+id/sup_head_comment"
                android:src="@mipmap/ic_comment"
                android:gravity="center"
                android:layout_width="60dp"
                android:padding="10dp"
                android:layout_height="47dp"
                android:background="@drawable/bg_ac_btn"/>

            <ImageView
                android:id="@+id/sup_head_share"
                android:src="@mipmap/ic_share"
                android:gravity="center"
                android:layout_width="60dp"
                android:padding="10dp"
                android:layout_height="47dp"
                android:background="@drawable/bg_ac_btn"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/sup_head_indicator"
            android:background="@color/gray_7"
            android:layout_width="60dp"
            android:layout_height="3dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/window_background"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>