<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sup_whisper_whisper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sup_whisper_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                fresco:placeholderImage ="@color/window_background"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/gray_7"
                fresco:roundWithOverlayColor="@color/white"
                fresco:roundAsCircle="true"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/sup_whisper_nick"
                android:text="LaudOak"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>