<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawer_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="10dp"
            fresco:placeholderImage ="@color/window_background"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/gray_7"
            fresco:roundWithOverlayColor="@color/white"
            fresco:roundAsCircle="true"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/drawer_container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="LaudOak"
            android:id="@+id/drawer_nick"
            style="@style/DrawerNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/drawer_num"
            style="@style/DrawerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/drawer_ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_back"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:background="@color/gray_4"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <ImageView
            android:layout_margin="8dp"
            android:padding="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_setting" />

    </LinearLayout>

</LinearLayout>