<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.laudoak.oakpark.ui.loani.ProgressWheel
        android:id="@+id/tailed_progressbar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        wheel:matProg_barColor="@color/gray_7"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_barWidth="3dp"/>

    <include
        layout="@layout/view_divider_end"/>

    <TextView
        android:id="@+id/tailed_loadfailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>