<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ach"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/window_background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ach"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/printer_panel_font"
            android:text="字体"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ac_btn"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_1"/>

        <TextView
            android:id="@+id/printer_panel_save"
            android:text="保存"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ac_btn"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_1"/>

        <TextView
            android:id="@+id/printer_panel_share"
            android:text="分享"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ac_btn"/>

    </LinearLayout>

</LinearLayout>